{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "database",
  "steps": [
    {
      "file": "packages/renderer/src/views/Projects.vue",
      "description": "先設定db檔案的路徑到全域狀態",
      "line": 63
    },
    {
      "file": "packages/renderer/src/store/modules/db.ts",
      "description": "設定全域狀態 - db檔案路徑",
      "line": 17
    },
    {
      "file": "packages/renderer/src/views/Projects.vue",
      "description": "呼叫全域管理的連結db方法",
      "line": 64
    },
    {
      "file": "packages/renderer/src/store/modules/db.ts",
      "description": "呼叫 ipc 主進程，執行實例化 db 的函式",
      "line": 20
    }
  ]
}