export default {
  create: '創建',
  edit: '編輯',
  update: '更新',
  delete: '刪除',
  cancel: '取消',
  save: '儲存',
  reset: '重置',
  warning: '警告',
  confirm: '確定',
  close: '關閉',
  browse: '瀏覽',
  clear: '清除',
  loading: '載入中…',
  dismiss: '關閉提示',
}
